[global]
    netbios name = {{ machine_name }}
    server string = {{ machine_name }}
    workgroup = WORKGROUP
    default = SHARE
    security = user


[SHARE]
    path = {{ smb_shared_path }}
    writeable=Yes
    create mask=0777
    directory mask=0777
    browseable = yes
    read only = no