# Airsonic preferences.
DatabaseConfigType=embed
DatabaseConfigEmbedDriver=org.mariadb.jdbc.Driver
DatabaseConfigEmbedUrl=jdbc:mariadb://{{ SQL.host }}/{{ SQL.db }}
DatabaseConfigEmbedUsername={{ SQL.user }}
DatabaseConfigEmbedPassword={{ SQL.password }}